# eCommerce-womwear

./: pom.xml
config/: application.yml
config-server/: pom.xml
config-server/src/main/java/ru/tronin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core-lib/: pom.xml
core-lib/src/main/java/ru/tronin/corelib/: CoreLibApplication.java
core-lib/src/main/java/ru/tronin/corelib/config/: Config.java  RedisConfig.java  SecurityConfig.java
core-lib/src/main/java/ru/tronin/corelib/config/jwt/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/tronin/corelib/exceptions/: DefaultAdvice.java  NoEntityException.java
core-lib/src/main/java/ru/tronin/corelib/interfaces/: IRedisTokenRepository.java  ITokenService.java
core-lib/src/main/java/ru/tronin/corelib/models/: UserInfo.java
core-lib/src/main/java/ru/tronin/corelib/repositories/: RedisTokenRepository.java  TokenRedisRepository.java
core-lib/src/main/java/ru/tronin/corelib/service/: JWTTokenService.java
core-lib/src/test/java/ru/tronin/corelib/: CoreLibApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/ru/tronin/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/ru/tronin/eurekaservice/: EurekaServiceApplicationTests.java
front-server/: pom.xml
front-server/src/main/java/ru/tronin/frontserver/: FrontServerApplication.java
front-server/src/main/resources/: application.yml
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.html  cart.js
front-server/src/main/resources/static/home/: home.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
front-server/src/main/resources/static/order_result/: order_result.js
front-server/src/main/resources/static/orders/: orders.html  orders.js
front-server/src/main/resources/static/products/: products.html  products.js
front-server/src/test/java/ru/tronin/frontserver/: FrontServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/ru/tronin/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/ru/tronin/gatewayserver/: GatewayServerApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/ru/tronin/msauth/: MsAuthApplication.java
ms-auth/src/main/java/ru/tronin/msauth/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
ms-auth/src/main/java/ru/tronin/msauth/controllers/: AuthController.java
ms-auth/src/main/java/ru/tronin/msauth/repositories/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/tronin/msauth/services/: RolesService.java  UserService.java
ms-auth/src/main/resources/: application.properties  application.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-auth/src/test/java/ru/tronin/msauth/: MsAuthApplicationTests.java
ms-delivery/: pom.xml
ms-delivery/src/main/java/ru/tronin/msdelivery/: MsDeliveryApplication.java
ms-delivery/src/main/java/ru/tronin/msdelivery/controllers/: DeliveryController.java
ms-delivery/src/main/java/ru/tronin/msdelivery/repsotories/: DeliveryRepository.java
ms-delivery/src/main/resources/: application.yml
ms-delivery/src/main/resources/db/migration/: V1__init.sql
ms-delivery/src/test/java/ru/tronin/msdelivery/: MsDeliveryApplicationTests.java
ms-orders/: pom.xml
ms-orders/src/main/java/ru/tronin/msorders/: MsOrdersApplication.java
ms-orders/src/main/java/ru/tronin/msorders/controllers/: CartController.java  OrderController.java
ms-orders/src/main/java/ru/tronin/msorders/models/: Cart.java  CartProduct.java  Order.java  OrderedProduct.java
ms-orders/src/main/java/ru/tronin/msorders/repositories/: CartRepository.java  OrderRepository.java
ms-orders/src/main/java/ru/tronin/msorders/services/: CartService.java  OrderService.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/main/resources/db/migration/: V1__init.sql
ms-orders/src/test/java/ru/tronin/msorders/: MsOrdersApplicationTests.java
ms-payments/: pom.xml
ms-payments/src/main/java/ru/tronin/mspayments/: MsPaymentsApplication.java
ms-payments/src/main/java/ru/tronin/mspayments/models/: Payment.java
ms-payments/src/main/resources/: application.yml
ms-payments/src/main/resources/db/migration/: V1__init.sql
ms-payments/src/test/java/ru/tronin/mspayments/: MsPaymentsApplicationTests.java
ms-products/: pom.xml
ms-products/src/main/java/ru/tronin/msproducts/: MsProductsApplication.java
ms-products/src/main/java/ru/tronin/msproducts/controllers/: ProductsController.java
ms-products/src/main/java/ru/tronin/msproducts/repositories/: CategoriesRepository.java  ProductRepository.java
ms-products/src/main/java/ru/tronin/msproducts/services/: AopService.java  ProductService.java
ms-products/src/main/resources/: application.properties  application.yml
ms-products/src/main/resources/db/migration/: V1__init.sql
ms-products/src/test/java/ru/tronin/msproducts/: MsProductsApplicationTests.java
ms-products/src/test/java/ru/tronin/msproducts/controllers/: ProductControllerUnitTest.java
ms-products/src/test/java/ru/tronin/msproducts/repositories/: ProductRepositoryTest.java
ms-products/src/test/java/ru/tronin/msproducts/services/: ProductServiceUnitTest.java
ms-warehouse/: pom.xml
ms-warehouse/src/main/java/ru/tronin/mswarehouse/: MsWarehouseApplication.java
ms-warehouse/src/main/resources/: application.yml
ms-warehouse/src/main/resources/db/migration/: V1__init.sql
ms-warehouse/src/test/java/ru/tronin/mswarehouse/: MsWarehouseApplicationTests.java
routing-lib/: pom.xml
routing-lib/src/main/java/ru/tronin/routinglib/: RoutingLibApplication.java
routing-lib/src/main/resources/: application.properties  application.yml
routing-lib/src/test/java/ru/tronin/routinglib/: RoutingLibApplicationTests.java
(+44 files in other folders)
